{
  "name": "machine-influence",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter front dev\" \"pnpm --filter back dev\"",
    "build": "pnpm -r run build",
    "start": "concurrently \"pnpm --filter front start\" \"pnpm --filter back start:prod\"",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "fullcheck": "pnpm run lint && pnpm run typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.0.11"
  }
}
